plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = 'com.elbourn.android.towerofhanoi'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.elbourn.android.towerofhanoi"
        minSdk = 23
        //noinspection OldTargetApi,EditedTargetSdkVersion
        targetSdk = 34
        versionCode = 6
        versionName = "v1.0.1 API 36 updates"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 21
        targetCompatibility 21
    }
    kotlinOptions {
        jvmTarget = 21
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation files('libs/processing-core.jar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    implementation 'androidx.compose.ui:ui-graphics:1.8.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
}